DCC.SalesApp/DCC.SalesApp/Views/UserEODPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:DCC.SalesApp;clr-namespace:DCC.SalesApp;"
             x:Class="DCC.SalesApp.Views.UserEODPage">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.1" ScaleOut="0.8" DurationIn="400"
     DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="False" />
  </pages:PopupPage.Animation>
  <ContentPage.Content>

    <StackLayout x:Name="GrdStockIteam"  StyleClass="Stack">
      <ListView x:Name="lstOutlets" HasUnevenRows="True" >
        <ListView.Header>
          <Label Text="Please Select outlets"  StyleClass="Header" />
        </ListView.Header>
        <ListView.Footer>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25" />
              <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Submit" x:Name="btnSubmit" Clicked="btnSubmit_Clicked" StyleClass="BtnClass"  Grid.Column="0" Grid.Row="1" />
            <Button Text="Cancel" x:Name="btnCancel" Clicked="OnClose" StyleClass="BtnClass"  Grid.Column="1" Grid.Row="1"/>
          </Grid>
        </ListView.Footer>
        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="6*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label Text="{Binding Code}" x:Name="lblItemName" Grid.Column="1"  StyleClass="LabelClass" HorizontalOptions="Start"  />
                <Switch IsToggled="{Binding Selected}" HorizontalOptions="Center" Grid.Column="2" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</pages:PopupPage>