DCC.SalesApp/DCC.SalesApp/Pages/OrderFulfillmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" 
             xmlns:local="clr-namespace:DCC.SalesApp"
             x:Class="DCC.SalesApp.Pages.OrderFulfillmentDetail">
    <ContentPage.Content>
      
        <StackLayout StyleClass="Stack" >

            <ScrollView >
                <StackLayout StyleClass="Stack">
                 
                    <ListView x:Name="OrderFullfillInfor">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>

                                        <!--<Image x:Name="ImageItems" Source="{Binding ItemImage, Converter={StaticResource ByteArrayToImage}}"></Image>-->

                                        <Image Source="{Binding stream}" HeightRequest="30" WidthRequest="40 " />                                        
                                        <!--<ImageCell ImageSource="{Binding ItemImage}" Grid.Row="0" Grid.Column="0"  />-->
                                        <Label Text="{Binding CustCode}" x:Name="lblCustCode" Grid.Column="1"   StyleClass="LabelClass"   />
                                        <Label Text="{Binding OpenQty}" x:Name="lblOpenQty" Grid.Column="2"  StyleClass="LabelClass" />
                                        <Label Text="{Binding CustRefNo}" x:Name="lblCustRefNo" Grid.Column="3"   StyleClass="LabelClass"  />
                                        <Label Text="{Binding Quantity}" x:Name="lblQuantity" Grid.Column="4"  StyleClass="LabelClass"  />
                                        <Label Text="{Binding UnitPrice}" x:Name="lblUnitPrice" Grid.Column="5"  StyleClass="LabelClass"  />
                                        <Label Text="{Binding ItemName}" x:Name="lblItemName" Grid.Column="6"  StyleClass="LabelClass"  />

                                        <!--<BoxView StyleClass="HorizontalRule" Grid.ColumnSpan="2" Grid.Row="2"/>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

         


        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnDelivers" Text="Deliver" >
        </ToolbarItem>

    </ContentPage.ToolbarItems>
</ContentPage>