DCC.SalesApp/DCC.SalesApp/Pages/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.Pages.ProductList"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:sfpick="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms">
    <ContentPage.Content>
        <sync:SfListView x:Name="listView" ItemSize="160">
            <sync:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="120" Margin="0" Padding="0" RowSpacing="0" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="0" ColumnSpacing="0" Margin="16">
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Android>16</OnPlatform.Android>
                                    <OnPlatform.iOS>15,12,15,12</OnPlatform.iOS>
                                    <OnPlatform.WinPhone>15,12,15,12</OnPlatform.WinPhone>
                                </OnPlatform>
                            </Grid.Margin>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding StreamImage}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>
                            <Grid Grid.Column="1" Padding="0" RowSpacing="0">
                                <Grid.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Android>16,0,0,0</OnPlatform.Android>
                                        <OnPlatform.iOS>12,0,0,0</OnPlatform.iOS>
                                        <OnPlatform.WinPhone>12,0,0,0</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Grid.Margin>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name, StringFormat='Name: {0}'}" HorizontalOptions="Start" Margin="0,0,0,4" FontSize="16">
                                    <!--<Label.Opacity>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Android>0.87</OnPlatform.Android>
                                        <OnPlatform.iOS>1</OnPlatform.iOS>
                                        <OnPlatform.WinPhone>1</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.Opacity>-->
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Android>#000000</OnPlatform.Android>
                                            <OnPlatform.iOS>#333333</OnPlatform.iOS>
                                            <OnPlatform.WinPhone>#333333</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.TextColor>
                                </Label>
                                <Label Text="{Binding code, StringFormat='Code: {0}'}" FontSize="14" Grid.Row="1" HorizontalOptions="Start">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Android>#000000</OnPlatform.Android>
                                            <OnPlatform.iOS>#757575</OnPlatform.iOS>
                                            <OnPlatform.WinPhone>#4C4C4C</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.TextColor>
                                    <!--<Label.Opacity>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Android>0.54</OnPlatform.Android>
                                        <OnPlatform.iOS>1</OnPlatform.iOS>
                                        <OnPlatform.WinPhone>1</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.Opacity>-->
                                </Label>
                                <Label Text="{Binding OnHand, StringFormat='Qty: {0}'}" FontSize="14" Grid.Row="2" HorizontalOptions="Start">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Android>#000000</OnPlatform.Android>
                                            <OnPlatform.iOS>#757575</OnPlatform.iOS>
                                            <OnPlatform.WinPhone>#4C4C4C</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.TextColor>
                                    <!--<Label.Opacity>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Android>0.54</OnPlatform.Android>
                                        <OnPlatform.iOS>1</OnPlatform.iOS>
                                        <OnPlatform.WinPhone>1</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.Opacity>-->
                                </Label>
                                <Label Text="{Binding UoM, StringFormat='UoM: {0}'}" FontSize="14" Grid.Row="3" HorizontalOptions="Start">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color">
                                            <OnPlatform.Android>#000000</OnPlatform.Android>
                                            <OnPlatform.iOS>#757575</OnPlatform.iOS>
                                            <OnPlatform.WinPhone>#4C4C4C</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Label.TextColor>
                                    <!--<Label.Opacity>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Android>0.54</OnPlatform.Android>
                                        <OnPlatform.iOS>1</OnPlatform.iOS>
                                        <OnPlatform.WinPhone>1</OnPlatform.WinPhone>
                                    </OnPlatform>
                                </Label.Opacity>-->
                                </Label>

                                <Grid Grid.Row="4" Padding="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding price, StringFormat='Price: {0}'}" VerticalOptions="Start" FontAttributes="Bold" 
                                               HorizontalOptions="Start" FontSize="16">
                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <OnPlatform.Android>#009688</OnPlatform.Android>
                                                <OnPlatform.iOS>#1C73F2</OnPlatform.iOS>
                                                <OnPlatform.WinPhone>#0078D7</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.TextColor>
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <OnPlatform.Android>0,16,0,0</OnPlatform.Android>
                                                <OnPlatform.iOS>0,12,0,0</OnPlatform.iOS>
                                                <OnPlatform.WinPhone>0,12,0,0</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                    <!--<Button Grid.Column="1" x:Name="addButton" FontSize="16" Text="ADD" BorderWidth="1"  WidthRequest="80"
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="End"  >
                                        <Button.BackgroundColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <OnPlatform.Android>#009688</OnPlatform.Android>
                                                <OnPlatform.iOS>#FFFFFF</OnPlatform.iOS>
                                                <OnPlatform.WinPhone>#C9C9C9</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.BackgroundColor>
                                        <Button.BorderColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <OnPlatform.Android>#009688</OnPlatform.Android>
                                                <OnPlatform.iOS>#1C73F2</OnPlatform.iOS>
                                                <OnPlatform.WinPhone>#C9C9C9</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.BorderColor>
                                        <Button.TextColor>
                                            <OnPlatform x:TypeArguments="Color">
                                                <OnPlatform.Android>#FFFFFF</OnPlatform.Android>
                                                <OnPlatform.iOS>#1C73F2</OnPlatform.iOS>
                                                <OnPlatform.WinPhone>#000000</OnPlatform.WinPhone>
                                            </OnPlatform>
                                        </Button.TextColor>
                                    </Button>-->
                                    <numeric:SfNumericUpDown Grid.Column="1"  x:Name="numericUpDown" MaximumDecimalDigits="0" 
                                                             Minimum="0" Maximum="9" Value="0"
                                                                HorizontalOptions="End" VerticalOptions="Center" AllowNull="false" 
                                                                FormatString="n" Watermark="Units" TextAlignment="Center"
                                                                SpinButtonAlignment="Both" UpDownButtonColor="#036890"
                                                                />
                                </Grid>
                            </Grid>
                        </Grid>
                        <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="#EAEAEA"/>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.ItemTemplate>
            <!--<sync:SfListView.LoadMoreTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="Load More Items" TextColor="Black" BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}" />
                        <sync:LoadMoreIndicator Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </sync:SfListView.LoadMoreTemplate>-->
        </sync:SfListView>

    </ContentPage.Content>
</ContentPage>