DCC.SalesApp/DCC.SalesApp/Pages/RegionWiseReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.Pages.RegionWiseReport"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">
    <ContentPage.Content>
        <StackLayout StyleClass="Stack">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Date" Grid.Row="0" Grid.Column="0" StyleClass="LabelClass"/>
                <DatePicker x:Name="pkrFrom" Grid.Row="0" Grid.Column="1" StyleClass="PickerStyle" DateSelected="pkrFrom_DateSelected"/>
                <DatePicker x:Name="pkrTo" Grid.Row="0" Grid.Column="2" StyleClass="PickerStyle" DateSelected="pkrTo_DateSelected"/>

                <Label Text="Customer" Grid.Row="1" Grid.Column="0" StyleClass="LabelClass"/>
                <Picker x:Name="pkrCustomers" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" StyleClass="PickerStyle" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="pkrCustomers_SelectedIndexChanged"/>

                <Label Text="Sales Person" Grid.Row="2" Grid.Column="0" StyleClass="LabelClass"/>
                <Picker x:Name="pkrUser" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" StyleClass="PickerStyle"  ItemDisplayBinding="{Binding nameCode}" SelectedIndexChanged="pkrUser_SelectedIndexChanged"/>
                                
            </Grid>
            <syncfusion:SfDataGrid x:Name="dataGrid" ColumnSizer="Star" AutoGenerateColumns="False" GroupingMode="Multiple" AllowGroupExpandCollapse="True">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="Region" MappingName="AreaCode" IsHidden="True"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Date" MappingName="PostDate" />
                    <syncfusion:GridTextColumn HeaderText="Customer" MappingName="CustName"/>
                    <syncfusion:GridNumericColumn HeaderText="No. of Orders" MappingName="NumberOfOrders" NumberDecimalDigits="0"/>
                    <syncfusion:GridNumericColumn HeaderText="Total Sale" MappingName="RoundingAmnt" />                   
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>