DCC.SalesApp/DCC.SalesApp/Pages/StockItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local="clr-namespace:DCC.SalesApp.Pages"
             x:Class="DCC.SalesApp.Pages.StockItems"             
             xmlns:dxGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v17.1">
    <dxGrid:GridControl x:Name="_grdStockItems" ItemsSource="{Binding ItemStocks}"  AutoFilterPanelVisibility="true" IsReadOnly="True" RowHeight="100">
        <dxGrid:GridControl.Columns>
            <dxGrid:TemplateColumn FieldName="Name" Caption="Description" IsReadOnly="true" AllowGroup="False" AllowSort="False">
                <dxGrid:TemplateColumn.DisplayTemplate ColumnFilterMode="DisplayText">
                    <DataTemplate>
                        <Grid BindingContext="{Binding Source}" Padding="5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image  Source="{Binding stream}"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  HeightRequest="100" WidthRequest="100"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

                            <Label Text="{Binding Name}" XAlign="Start"  Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" StyleClass="LabelClass"/>
                            <Label Text="{Binding Code, StringFormat = '({0})'}" XAlign="Start"  Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" StyleClass="LabelClass1"/>
                            <Label Text="{Binding CurrencyPrice, StringFormat = 'Price: {0}'}" XAlign="Start" Grid.Column="1" Grid.Row="1" StyleClass="LabelClass"  Grid.ColumnSpan="2"/>
                            <Label Text="{Binding UOMQty}"  Grid.Column="3" Grid.Row="1" StyleClass="LabelClass" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </dxGrid:TemplateColumn.DisplayTemplate>
            </dxGrid:TemplateColumn>
        </dxGrid:GridControl.Columns>
    </dxGrid:GridControl>

</ContentPage>
<!--<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.Pages.StockItems" >  
</TabbedPage>-->