DCC.SalesApp/DCC.SalesApp/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.MainPageMaster"
             Title="Master"   
      Icon="hamburger.png">

    <StackLayout  StyleClass="LeftGridStack" BackgroundColor="Black">
       <Grid BackgroundColor="#012034">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="contacts.png"  BackgroundColor="Gray" Margin="10,0,15,0" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
           <!-- <Grid  Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" VerticalOptions="EndAndExpand" Text="Anil Kumar" FontSize="22"  Style="{DynamicResource Header}"  />
                <Label Grid.Column="0"  Grid.Row="1" Text="User ID : 01" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"  StyleClass="LeftGridLabelClass" x:Name="LblUSerName"/>
            </Grid>-->
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                 <Label Text="{Binding UserName}" FontSize="22" TextColor="White" FontAttributes="Bold"   />
                <Label  Text="{Binding UserID, StringFormat = 'User ID : {0}'}"  Margin="0,-5,0,0" StyleClass="LeftGridLabelClass" x:Name="LblUSerName"/>
            </StackLayout>
            <Image Source="settingIcon.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Margin="5,0,2,0" Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding SettingCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>    
            </Image>
            <BoxView BackgroundColor="#00A2FF"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" StyleClass="LeftGridHorizontalRule"/>
        </Grid>
       
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" BackgroundColor="Transparent" >
                <ListView.Header>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="4,4,0,0" BackgroundColor="Transparent" x:Uid="MenuList">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding IconSource}" Grid.Row="0" Margin="5,0,5,0"/>
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand"  StyleClass="LeftGridLabelClass"  Grid.Row="0" />
                                <!--<BoxView StyleClass="LeftGridHorizontalRule" Grid.ColumnSpan="2"  Grid.Row="1" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackLayout Orientation="Horizontal" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
            <Button x:Name="btnLogOff" Text="LOG OUT" FontSize="22" StyleClass="BtnStyleFotter" Command="{Binding LogoutCommand}" />
            <!--<Button Image="imgSetting.png" x:Name="btnSetting" Text="Setting" WidthRequest="155" HeightRequest="50" TextColor="#036890" Clicked="btnSetting_Clicked"/>-->
        </StackLayout>
    </StackLayout>
 
</ContentPage>