DCC.SalesApp/DCC.SalesApp/Pages/Master/AddressListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DCC.SalesApp.CustomRenderers"
             x:Class="DCC.SalesApp.Pages.Master.AddressListPage">
    <ContentPage.Content>
         <StackLayout Padding="15,15,15,0" BackgroundColor="White">
            <controls:InfiniteListView x:Name="lstNotes" ItemsSource="{Binding AddressLists}" SeparatorVisibility="None" HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:InfiniteListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="0" HasShadow="false" Margin="0,0,0,6">
                                    <Grid RowSpacing="0" Padding="5,5,5,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.ColumnSpan="2" Orientation="Vertical">
                                                <Label Text="{Binding CustomerName}"  LineBreakMode="WordWrap" x:Name="lblName" Font="Bold" HorizontalOptions="Start"  />
                                                <Label Text="{Binding Address}"  HorizontalOptions="StartAndExpand"   />
                                                <Label Text="{Binding PinCode}"  FontSize="9" HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding MobileNo}"  FontSize="9"  HorizontalOptions="StartAndExpand" />
                                                <Label Text="{Binding EmailID}"  FontSize="9"  HorizontalOptions="StartAndExpand" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                               <Button x:Name="GalaryPhoto" Text="Pick Photo" StyleClass="BtnNoteStyle" />
                                               <Button x:Name="CameraButton" Text="Take Photo" HorizontalOptions="EndAndExpand" StyleClass="BtnNoteStyle" />
                                            </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </controls:InfiniteListView.ItemTemplate>
            </controls:InfiniteListView>
        </StackLayout>
    </ContentPage.Content>
     <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="BtnAdd"  Icon="plus.png" Command="{Binding AddNewAddressCommand}" >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
