DCC.SalesApp/DCC.SalesApp/Pages/Master/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.Pages.Master.NewAddressPage"
             xmlns:local="clr-namespace:DCC.SalesApp.CustomRenderers"
             xmlns:inthelper="clr-namespace:DCC.SalesApp.Helpers"
             xmlns:viewModel="clr-namespace:DCC.SalesApp.ViewModels.RetailerVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <inthelper:NullableIntConverter x:Key="NullableIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="10,10,10,10">
             <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                   <Label Text="Customer Person Name " Grid.Column="0" Grid.Row="0" FontAttributes="Bold" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" StyleClass="EntryClassKey" Grid.Row="0" Keyboard="Text" Text="{Binding ContactPersonName}"/>
                
                   <Label Text="Address Line 1 " Grid.Column="0" Grid.Row="1" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" StyleClass="EntryClassKey" Grid.Row="1" Text="{Binding AddressLine1}"/>
                        
                   <Label Text="Address Line 2 " Grid.Column="0" Grid.Row="2" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" Grid.Row="2" StyleClass="EntryClassKey"  Text="{Binding AddressLine2}"/>      

                    <Label Text="Street Address " Grid.Column="0" Grid.Row="3" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" StyleClass="EntryClassKey" Grid.Row="3"  Text="{Binding StreetAddress}"/>
                        
                   <Label Text="Pin Code " Grid.Column="0" Grid.Row="4" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" StyleClass="EntryClassKey" Grid.Row="4" Keyboard="Numeric" Text="{Binding PinCode}"/>
                        
                   <Label Text="City " Grid.Column="0" Grid.Row="5" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" Grid.Row="5" StyleClass="EntryClassKey"  Text="{Binding City}"/>      
                        
                   <Label Text="State " Grid.Column="0" Grid.Row="6" StyleClass="LabelClassNotesKey"/>
                     <local:BorderEntry Grid.Column="1" Grid.Row="6" StyleClass="EntryClassKey"  Text="{Binding State}"/>      
                       
                   <Label Text="Contact No. " Grid.Column="0" Grid.Row="7" StyleClass="LabelClassNotesKey"/>
                    <local:BorderEntry Grid.Column="1" Grid.Row="7" StyleClass="EntryClassKey"  Keyboard="Numeric" Text="{Binding ContactNo}"/>      
                        
                   <Label Text="Latitude " VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="8" StyleClass="LabelClassNotesKey"/>
                    <local:BorderEntry Grid.Column="1" Grid.Row="8" StyleClass="EntryClassKey"  Keyboard="Numeric" Text="{Binding Latitude}"/>      

                   <Label Text="Longitude " VerticalOptions="StartAndExpand" Grid.Column="0" Grid.Row="9" StyleClass="LabelClassNotesKey"/>
                   <local:BorderEntry Grid.Column="1" Grid.Row="9" StyleClass="EntryClassKey"  Keyboard="Numeric" Text="{Binding Longitude}"/>      
                
                    <StackLayout Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="200" >
                     <Button  Text="Submit" VerticalOptions="CenterAndExpand" StyleClass="BtnStyleFotter" Command="{Binding SubmittCommand}" />
                    </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>